First have to check whether a python interpreter is installed on the system or not. So in windows, open ‘cmd’ (Command Prompt) and type the following command.

python -V

1. Open IDE (PyCharm)

2. Click on new project,  Then give the name of the file

3. Go to terminal, upgrade pip by typing on terminal
py -m pip install --upgrade pip

4. Create virtual environment by typing following commands on terminal:

a) py -m pip install --user virtualenv
b) py -m venv env
c) .\env\Scripts\activate

5. Install requirements.txt by typing on terminal
pip install -r requirements.txt

6. create super user by typing following commands on terminal:
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser (fill username, email, password)

7. run progrm by typing on terminal
python manage.py runserver




git url 'https://github.com/shivanipoddar/student_marks'


